
.Carla{
    
    display: grid;
    border: 2px solid lightgray;
    padding: 5px;
    margin: 5px;
    width:46%;


        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: 
    "n n n n n n n n n n p p"
    "f f f f f f f f f f f f"
    "i i i i i i i i i i i i"
    "a a a a a a a a a a a a";

}

.name {
    grid-area: n;
}

.fade {
    grid-area: f;
    color:grey; 
}

.info{
    grid-area: i;
    padding-bottom:20px;
}

.answer {
    grid-area: a;
    width:100%;
}
.picturecarla{
    grid-area: p;
    padding-top:20px;
  
}
.Marijn{
    display: grid;
    border: 2px solid lightgray;
    padding: 5px;
    margin: 5px;
    width:46%;
    

        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: 
    "n n n n n n n n n n p p"
    "f f f f f f f f f f f f"
    "i i i i i i i i i i i i"
    "a a a a a a a a a a a a";

}

.picturemarijn{
    grid-area: p;
    padding-top:20px;
}


body{
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.answer{
    display: flex;
    text-align: center;


}
.approve{
    border: 2px solid green;
    color: green;
    width:50%;
    padding-top:10px;
    padding-bottom: 10px;
}
.decline{
    border: 2px solid red;
    color: red;
    width:50%;
    padding-top:10px;
    padding-bottom: 10px;
}
